<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>学习 | 生活</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="alternate icon" type="image/png" href="/public/img/favicon.png">
<title>404错误页面</title>
<style type="text/css">
    body{
        background:url('/public/img/bg.png') no-repeat center center #1d1d1d;
        color:#eee;
        font-family:Corbel,Arial,Helvetica,sans-serif;
        font-size:13px;
        text-align: center;
    }
    #rocket{
        width:275px;
        height:375px;
        background:url('/public/img/rocket.png') no-repeat;
        margin:60px auto 10px;
        position:relative;
    }
    /*	Two steam classes. */
    .steam1,
    .steam2{
        position:absolute;
        bottom:78px;
        left:50px;
        width:80px;
        height:80px;
        background:url('/public/img/steam.png') no-repeat;
        opacity:0.8;
    }
    .steam2{
        background-position:left bottom;
    }
    hgroup{
        display:block;
        margin:0 auto;
        width:850px;
        font-family:'Century Gothic',Calibri,'Myriad Pro',Arial,Helvetica,sans-serif;
        text-align:center;
    }
    h1{
        color:#76D7FB;
        font-size:40px;
        text-shadow:3px 3px 0 #3D606D;
        white-space:nowrap;
    }
    h2{
        color:#9FE3FC;
        font-size:18px;
        font-weight:normal;
        padding-bottom:15px;
    }
    /* Only Needed For The Demo Page */
    p.createdBy{
        font-size:15px;
        font-weight:normal;
        margin:50px;
        text-align:center;
        text-shadow:none;
    }
    a, a:visited {
        text-decoration:none;
        outline:none;
        border-bottom:1px dotted #97cae6;
        color:#97cae6;
    }
    a:hover{
        border-bottom:1px dashed transparent;
    }
</style>
</head>
<body>
<div id="rocket"></div>
<hgroup>
    <h1>404错误</h1>
    <h2>我把页面弄丢了~~~~(>_<)~~~~ </h2>
</hgroup>
<p style="text-align:center;">
    <a href="index.html" target="_blank">返回首页</a>
</p>
<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
<script type="application/javascript">
    window.onload = function(){
        function animSteam(){
            $('<span>',{
                className:'steam'+Math.floor(Math.random()*2 + 1),
                css:{
                    marginLeft	: -10 + Math.floor(Math.random()*20)
                }
            }).appendTo('#rocket').animate({
                left:'-=58',
                bottom:'-=100'
            }, 120,function(){
                $(this).remove();
                setTimeout(animSteam,10);
            });
        }

        function moveRocket(){
            $('#rocket').animate({'left':'+=100'},5000).delay(1000)
                    .animate({'left':'-=100'},5000,function(){
                        setTimeout(moveRocket,1000);
                    });
        }
        //
        moveRocket();
        animSteam();
    }
</script>
</body>
</html>
