
*{-webkit-tap-highlight-color: transparent;outline: none;}
ul,li{list-style: none;padding: 0; margin: 0;}
a{outline: none !important;-webkit-tap-highlight-color: transparent;}
html,body,img{margin: 0;padding: 0;}
/*==============================复用样式===============================*/
.display-flex{
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-box;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-box-pack:center;
  box-pack:center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-box-align:center;
  box-align:center;
}
/*==============================弹出窗 pc===============================*/
.lock-screen{position:fixed;z-index:999;display: block;width: 100%;height: 100%;background-color:rgba(0,0,0,.7);-webkit-font-smoothing: antialiased !important;-webkit-text-stroke: 1px transparent;}
.simple-dialog{position: fixed;left:50%;top:30%;z-index: 9899;}
.simple-dialog .simple-dialog-outer{float:left;left:-50%;position: relative;background-color:#fff;border-radius: 4px;}
.simple-dialog .simple-dialog-header{height: 66px;line-height: 66px;border-top-left-radius: 5px;border-top-right-radius: 5px;}
.simple-dialog .simple-dialog-header .sdh-left{float: left;line-height:22px;padding:22px 15px;letter-spacing: 0.1em;font: 16px 'Microsoft Yahei','宋体';text-align: left;color: #333;font-weight: bold;overflow: hidden;}
.simple-dialog .simple-dialog-header .sdh-right a{float: right;margin-right: 10px;color: #333;font-size: 20px;font-weight: bold;cursor: pointer;-webkit-transition: all .5s;transition: all .5s;}
.simple-dialog .simple-dialog-header .sdh-right a:hover{text-decoration:none;color:#ff0000;-webkit-transform: rotateZ(360deg);transform: rotateZ(360deg);}
.simple-dialog .simple-dialog-body{border-top:1px solid #ccc;border-bottom:1px solid #ccc;overflow-x:hidden;overflow-y:auto;color:#333;word-wrap: break-word;word-break:break-all;min-height: 88px;padding: 10px 15px;font-size:14px;font-family:tahoma, sans-serif;}
.simple-dialog .simple-dialog-footer{padding:16px 0;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;}
.simple-dialog .simple-dialog-footer .sdf-btn{position: relative;box-sizing:border-box;top: 0;text-align: right;height: 34px;}
.simple-dialog .simple-dialog-footer a{display:inline-block;-webkit-user-select:none;text-decoration:none;border:1px solid #999;border-radius:4px;line-height:22px;padding:5px 20px;color:#555;margin-right:15px;letter-spacing: 2px;font:15px "Microsoft Yahei","宋体";text-align: center;cursor:pointer;}
.simple-dialog .simple-dialog-footer a:last-child{left:auto;right: 0}
.simple-dialog .simple-dialog-footer a:hover{color: #009DF5;border-color: #009DF5;}
.simple-dialog .simple-dialog-footer a:active{background-color: #ddd;}

/*================================ 图片裁剪插件 ==================================*/
.imageBox-container{
  position: relative;
  width: 600px;
  margin: 0 auto;
  .imageBox {
    position: relative;
    height: 300px;
    width: 300px;
    border:1px solid #aaa;
    background: #fff;
    overflow: hidden;
    background-repeat: no-repeat;
    cursor:move;
    .thumbBox {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 152px;
      height: 152px;
      margin-top: -76px;
      margin-left: -76px;
      box-sizing: border-box;
      border: 1px solid rgb(102, 102, 102);
      box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);
      background: none repeat scroll 0% 0% transparent;
    }
    .spinner {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      text-align: center;
      line-height: 300px;
      background: rgba(0,0,0,0.7);
    }
  }
  .action {
    width: 300px;
    height: 20px;
    margin: 10px 0 0;
    text-align: center;
    &::after{
      content: '';
      display: table;
      clear: both;
    }
    input[type='button']{
      cursor: pointer;
      border:1px solid #aaa;
      background-color: #fff;
      border-radius: 4px;
      &.btn-zoomIn,
      &.btn-zoomOut{
        margin-right: 10px;
      }
      &:hover{
        color: #009DF5;
        border-color: #009DF5;
      }
      &:active{
        background-color: #ddd;
      }
    }
  }
  .cropped{
    position: absolute;
    top:0;
    left: 350px;
    .preview-text{
      margin-bottom: 10px;
    }
    img{
      display: block;
      padding: 1px;
      border: 1px solid #aaa;
    }
  }
}

/*==============================动画样式=======================*/
.animated {
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  -ms-animation-duration: 0.5s;
  -o-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-timing-function: ease-in-out;
  -ms-animation-timing-function: ease-in-out;
  -o-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}
.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
/* fadeIn */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@-ms-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  -moz-animation-name: fadeIn;
  -ms-animation-name: fadeIn;
  -o-animation-name: fadeIn;
  animation-name: fadeIn;
}
/* fadeOut */
@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
@-moz-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
@-ms-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
@-o-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  -moz-animation-name: fadeOut;
  -ms-animation-name: fadeOut;
  -o-animation-name: fadeOut;
  animation-name: fadeOut;
}
/* zoomIn */
@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1);
    -moz-transform: scale3d(0.1, 0.1, 0.1);
    -ms-transform: scale3d(0.1, 0.1, 0.1);
    -o-transform: scale3d(0.1, 0.1, 0.1);
    transform: scale3d(0.1, 0.1, 0.1);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-moz-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1);
    -moz-transform: scale3d(0.1, 0.1, 0.1);
    -ms-transform: scale3d(0.1, 0.1, 0.1);
    -o-transform: scale3d(0.1, 0.1, 0.1);
    transform: scale3d(0.1, 0.1, 0.1);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-ms-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1);
    -moz-transform: scale3d(0.1, 0.1, 0.1);
    -ms-transform: scale3d(0.1, 0.1, 0.1);
    -o-transform: scale3d(0.1, 0.1, 0.1);
    transform: scale3d(0.1, 0.1, 0.1);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-o-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1);
    -moz-transform: scale3d(0.1, 0.1, 0.1);
    -ms-transform: scale3d(0.1, 0.1, 0.1);
    -o-transform: scale3d(0.1, 0.1, 0.1);
    transform: scale3d(0.1, 0.1, 0.1);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1);
    -moz-transform: scale3d(0.1, 0.1, 0.1);
    -ms-transform: scale3d(0.1, 0.1, 0.1);
    -o-transform: scale3d(0.1, 0.1, 0.1);
    transform: scale3d(0.1, 0.1, 0.1);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.zoomIn {
  -webkit-animation-name: zoomIn;
  -moz-animation-name: zoomIn;
  -ms-animation-name: zoomIn;
  -o-animation-name: zoomIn;
  animation-name: zoomIn;
}
/* zoomOut */
@-webkit-keyframes zoomOut {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1);
    -moz-transform: scale3d(0.1, 0.1, 0.1);
    -ms-transform: scale3d(0.1, 0.1, 0.1);
    -o-transform: scale3d(0.1, 0.1, 0.1);
    transform: scale3d(0.1, 0.1, 0.1);
  }
}
@-moz-keyframes zoomOut {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1);
    -moz-transform: scale3d(0.1, 0.1, 0.1);
    -ms-transform: scale3d(0.1, 0.1, 0.1);
    -o-transform: scale3d(0.1, 0.1, 0.1);
    transform: scale3d(0.1, 0.1, 0.1);
  }
}
@-ms-keyframes zoomOut {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1);
    -moz-transform: scale3d(0.1, 0.1, 0.1);
    -ms-transform: scale3d(0.1, 0.1, 0.1);
    -o-transform: scale3d(0.1, 0.1, 0.1);
    transform: scale3d(0.1, 0.1, 0.1);
  }
}
@-o-keyframes zoomOut {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1);
    -moz-transform: scale3d(0.1, 0.1, 0.1);
    -ms-transform: scale3d(0.1, 0.1, 0.1);
    -o-transform: scale3d(0.1, 0.1, 0.1);
    transform: scale3d(0.1, 0.1, 0.1);
  }
}
@keyframes zoomOut {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1);
    -moz-transform: scale3d(0.1, 0.1, 0.1);
    -ms-transform: scale3d(0.1, 0.1, 0.1);
    -o-transform: scale3d(0.1, 0.1, 0.1);
    transform: scale3d(0.1, 0.1, 0.1);
  }
}
.zoomOut {
  -webkit-animation-name: zoomOut;
  -moz-animation-name: zoomOut;
  -ms-animation-name: zoomOut;
  -o-animation-name: zoomOut;
  animation-name: zoomOut;
}
/*=============滚动条颜色===============*/
::-webkit-scrollbar-button {
  background-color:transparent;
}
::-webkit-scrollbar-track {
  background:transparent;
}
::-webkit-scrollbar-thumb{
  background:transparent;
}
::-webkit-scrollbar-corner {
  background:transparent;
}

/*==================省市二级联动样式===================*/
.city-linkage{
  position: relative;
  width: 280px;
  .province-city{
    width: 280px;
    font-size: 14px;
    color: #222;
    padding:0 15px;
    height: 36px;
    line-height:34px;
    border:1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .province-list,
  .city-list,
  .county-list{
    height: 240px;
    overflow: hidden;
    border:1px solid #ccc;
    box-sizing: border-box;
    border-top:0;
    padding-bottom: 20px;
    padding-top: 10px;
    ul{
      height: 215px;
      overflow: auto;
      li{
        font-size: 14px;
        color: #aaa;
        line-height: 30px;
        cursor: pointer;
        padding: 0 15px;
        &:hover,
        &.checked{
          color: #009DF5;
        }
      }
    }
    &:after{
      content: '';
      position: absolute;
      z-index: 100;
      bottom:5px;
      left: 15px;
      border-style: solid;
      border-width: 6px;
      border-left-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-top-color: #999;
    }
  }
  .province-list{
    position:absolute;
    z-index:100;
    top:36px;
    left:0;
    width: 280px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .city-list{
    position:absolute;
    z-index:101;
    top:36px;
    left:100px;
    width: 180px;
    border-bottom-right-radius: 4px;
  }
  .arrow{
    position: absolute;
    top:15px;
    right: 15px;
    border-style: solid;
    border-width: 6px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-top-color: #999;
  }
  &.active{
    .province-city{
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
}
/*===========================标签插件=================================*/
ul,li{
  list-style: none;
  padding: 0;
  margin: 0;
}


.hp-label-box{
  box-sizing: border-box;
  position: absolute;
  z-index: 1000;
  top:0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  .hp-label{
    box-sizing: border-box;
    width: 96%;
    margin-left: 2%;
    margin-top: 100px;
    background: #fff;
    border-radius: 10px;
    padding: 10px 0;
    .hp-label-header{
      margin-top: 20px;
      h3,p{
        margin: 0;
        text-align: center;
      }
      h3{
        font-size: 14px;
        font-weight: bold;
        color: #222;
      }
      p{
        font-size: 12px;
        color: #aaa;
        margin-top: 6px;
      }
    }
    .hp-label-body{
      ul{
        padding: 0 8px 16px;
        li{
          position: relative;
          float: left;
          margin-left: 16px;
          border-radius: 13px;
          border:1px solid #ccc;
          font-size: 12px;
          padding: 8px 20px;
          margin-top: 16px;
          color: #ccc;
          cursor: pointer;
          -webkit-user-select: none;
          &.checked{
            border-color: #009df5;
            color: #009DF5;
          }
          .remove{
            position: absolute;
            top:-2px;
            right: -6px;
            background: #fff;
            color: #009DF5;
            width: 16px;
            height: 16px;
            font-size: .6rem;
            line-height: 16px;
            cursor: pointer;
          }
        }
        &:after{
          content: '';
          display: table;
          clear: both;
        }
      }
      .hlb-top{
        margin-top: 11px;
        padding: 8px 0 0;
        &:after{
          content: '';
          display: block;
          height: 0;
          border: 1px dotted #eee;
          -webkit-transform: scaleY(.5);
          transform: scaleY(.5);
        }
      }
      .hlb-bottom{
        padding: 0 0 8px;
      }
    }
    .hp-label-footer{
      margin-top: 13px;
      margin-bottom: 5px;
      text-align: center;
      .btn-change{
        cursor: pointer;
        color: #009DF5;
        font-size: 12px;
        padding: 5px 15px;
        -webkit-user-select: none;
      }
    }
  }
  .btn-confirm{
    position: relative;
    display: block;
    margin: 32px auto 0;
    width: 44px;
    height: 44px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    &:after{
      position: absolute;
      content: '';
      width: 18px;
      height: 10px;
      top: 11px;
      left: 12px;
      border-left: 3px solid #666;
      border-bottom: 3px solid #666;
      transform: rotate(-45deg);
    }
  }
}