
ul,li{list-style: none;padding: 0; margin: 0;}
a{outline: none !important;-webkit-tap-highlight-color: transparent;}
/*==============================复用样式===============================*/
.display-flex{
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-box;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-box-pack:center;
  box-pack:center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-box-align:center;
  box-align:center;
}
/*=============滚动条颜色===============*/
::-webkit-scrollbar-button {
  background-color:transparent;
}
::-webkit-scrollbar-track {
  background:transparent;
}
::-webkit-scrollbar-thumb{
  background:transparent;
}
::-webkit-scrollbar-corner {
  background:transparent;
}

/*==================省市二级联动样式===================*/
.city-linkage{
  position: relative;
  width: 280px;
  .province-city{
    width: 280px;
    font-size: 14px;
    color: #222;
    padding:0 15px;
    height: 36px;
    line-height:34px;
    border:1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
  }
  .province-list,
  .city-list,
  .county-list{
    height: 240px;
    overflow: hidden;
    border:1px solid #ccc;
    box-sizing: border-box;
    border-top:0;
    padding-bottom: 20px;
    padding-top: 10px;
    ul{
      height: 215px;
      overflow: auto;
      li{
        font-size: 14px;
        color: #aaa;
        line-height: 30px;
        cursor: pointer;
        padding: 0 15px;
        &:hover,
        &.checked{
          color: #009DF5;
        }
      }
    }
    &:after{
      content: '';
      position: absolute;
      z-index: 100;
      bottom:5px;
      left: 15px;
      border-style: solid;
      border-width: 6px;
      border-left-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-top-color: #999;
    }
  }
  .province-list{
    position:absolute;
    z-index:100;
    top:36px;
    left:0;
    width: 280px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .city-list{
    position:absolute;
    z-index:101;
    top:36px;
    left:100px;
    width: 180px;
    border-bottom-right-radius: 4px;
  }
  .arrow{
    position: absolute;
    top:15px;
    right: 15px;
    border-style: solid;
    border-width: 6px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-top-color: #999;
  }
  &.active{
    .province-city{
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
}
