
*{-webkit-tap-highlight-color: transparent;outline: none;}
ul,li{list-style: none;padding: 0; margin: 0;}
a{outline: none !important;-webkit-tap-highlight-color: transparent;}
html,body,img{margin: 0;padding: 0;}
/*==============================复用样式===============================*/
.hidden{display: none;}
.display-flex{
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-box;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-box-pack:center;
  box-pack:center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-box-align:center;
  box-align:center;
}
/*==============================弹出窗 pc===============================*/
.lock-screen{position:fixed;z-index:9999;display: block;width: 100%;height: 100%;background-color:rgba(0,0,0,.7);-webkit-font-smoothing: antialiased !important;-webkit-text-stroke: 1px transparent;}
.simple-dialog{position: fixed;left:50%;top:30%;z-index: 10000;}
.simple-dialog .simple-dialog-outer{float:left;left:-50%;position: relative;background-color:#fff;border-radius: 4px;}
.simple-dialog .simple-dialog-header{height: 66px;line-height: 66px;border-top-left-radius: 5px;border-top-right-radius: 5px;}
.simple-dialog .simple-dialog-header .sdh-left{float: left;line-height:22px;padding:22px 15px;letter-spacing: 0.1em;font: 16px 'Microsoft Yahei','宋体';text-align: left;color: #333;font-weight: bold;overflow: hidden;}
.simple-dialog .simple-dialog-header .sdh-right a{float: right;margin-right: 10px;color: #333;font-size: 20px;font-weight: bold;cursor: pointer;-webkit-transition: all .5s;transition: all .5s;}
.simple-dialog .simple-dialog-header .sdh-right a:hover{text-decoration:none;color:#ff0000;-webkit-transform: rotateZ(360deg);transform: rotateZ(360deg);}
.simple-dialog .simple-dialog-body{border-top:1px solid #ccc;border-bottom:1px solid #ccc;overflow-x:hidden;overflow-y:auto;color:#333;word-wrap: break-word;word-break:break-all;min-height: 88px;padding: 10px 15px;font-size:14px;font-family:tahoma, sans-serif;}
.simple-dialog .simple-dialog-footer{padding:16px 0;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;}
.simple-dialog .simple-dialog-footer .sdf-btn{position: relative;box-sizing:border-box;top: 0;text-align: right;height: 34px;}
.simple-dialog .simple-dialog-footer a{display:inline-block;-webkit-user-select:none;text-decoration:none;border:1px solid #999;border-radius:4px;line-height:22px;padding:5px 20px;color:#555;margin-right:15px;letter-spacing: 2px;font:15px "Microsoft Yahei","宋体";text-align: center;cursor:pointer;}
.simple-dialog .simple-dialog-footer a:last-child{left:auto;right: 0}
.simple-dialog .simple-dialog-footer a:hover{color: #009DF5;border-color: #009DF5;}
.simple-dialog .simple-dialog-footer a:active{background-color: #ddd;}

/*================================ 图片裁剪插件 ==================================*/
.imageBox-container{
  position: relative;
  width: 600px;
  margin: 0 auto;
  .imageBox {
    position: relative;
    height: 300px;
    width: 300px;
    border:1px solid #aaa;
    background: #fff;
    overflow: hidden;
    background-repeat: no-repeat;
    cursor:move;
    .thumbBox {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 152px;
      height: 152px;
      margin-top: -76px;
      margin-left: -76px;
      box-sizing: border-box;
      border: 1px solid rgb(102, 102, 102);
      box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);
      background: none repeat scroll 0% 0% transparent;
    }
    .spinner {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      text-align: center;
      line-height: 300px;
      background: rgba(0,0,0,0.7);
    }
  }
  .action {
    width: 300px;
    height: 20px;
    margin: 10px 0 0;
    text-align: center;
    &::after{
      content: '';
      display: table;
      clear: both;
    }
    input[type='button']{
      cursor: pointer;
      border:1px solid #aaa;
      background-color: #fff;
      border-radius: 4px;
      &.btn-zoomIn,
      &.btn-zoomOut{
        margin-right: 10px;
      }
      &:hover{
        color: #009DF5;
        border-color: #009DF5;
      }
      &:active{
        background-color: #ddd;
      }
    }
  }
  .cropped{
    position: absolute;
    top:0;
    left: 350px;
    .preview-text{
      margin-bottom: 10px;
    }
    img{
      display: block;
      padding: 1px;
      border: 1px solid #aaa;
    }
  }
}

/*==============================动画样式=======================*/
.animated {
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  -ms-animation-duration: 0.5s;
  -o-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-timing-function: ease-in-out;
  -ms-animation-timing-function: ease-in-out;
  -o-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}
.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
/* fadeIn */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@-ms-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  -moz-animation-name: fadeIn;
  -ms-animation-name: fadeIn;
  -o-animation-name: fadeIn;
  animation-name: fadeIn;
}
/* fadeOut */
@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
@-moz-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
@-ms-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
@-o-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  -moz-animation-name: fadeOut;
  -ms-animation-name: fadeOut;
  -o-animation-name: fadeOut;
  animation-name: fadeOut;
}
/* zoomIn */
@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0, 0, 0);
    -moz-transform: scale3d(0, 0, 0);
    -ms-transform: scale3d(0, 0, 0);
    -o-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-moz-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0, 0, 0);
    -moz-transform: scale3d(0, 0, 0);
    -ms-transform: scale3d(0, 0, 0);
    -o-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-ms-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0, 0, 0);
    -moz-transform: scale3d(0, 0, 0);
    -ms-transform: scale3d(0, 0, 0);
    -o-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-o-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0, 0, 0);
    -moz-transform: scale3d(0, 0, 0);
    -ms-transform: scale3d(0, 0, 0);
    -o-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0, 0, 0);
    -moz-transform: scale3d(0, 0, 0);
    -ms-transform: scale3d(0, 0, 0);
    -o-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.zoomIn {
  -webkit-animation-name: zoomIn;
  -moz-animation-name: zoomIn;
  -ms-animation-name: zoomIn;
  -o-animation-name: zoomIn;
  animation-name: zoomIn;
}
/* zoomOut */
@-webkit-keyframes zoomOut {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale3d(0, 0, 0);
    -moz-transform: scale3d(0, 0, 0);
    -ms-transform: scale3d(0, 0, 0);
    -o-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
  }
}
@-moz-keyframes zoomOut {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale3d(0, 0, 0);
    -moz-transform: scale3d(0, 0, 0);
    -ms-transform: scale3d(0, 0, 0);
    -o-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
  }
}
@-ms-keyframes zoomOut {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale3d(0, 0, 0);
    -moz-transform: scale3d(0, 0, 0);
    -ms-transform: scale3d(0, 0, 0);
    -o-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
  }
}
@-o-keyframes zoomOut {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale3d(0, 0, 0);
    -moz-transform: scale3d(0, 0, 0);
    -ms-transform: scale3d(0, 0, 0);
    -o-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
  }
}
@keyframes zoomOut {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale3d(0, 0, 0);
    -moz-transform: scale3d(0, 0, 0);
    -ms-transform: scale3d(0, 0, 0);
    -o-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
  }
}
.zoomOut {
  -webkit-animation-name: zoomOut;
  -moz-animation-name: zoomOut;
  -ms-animation-name: zoomOut;
  -o-animation-name: zoomOut;
  animation-name: zoomOut;
}
/*=============滚动条颜色===============*/
::-webkit-scrollbar-button {
  background-color:transparent;
}
::-webkit-scrollbar-track {
  background:transparent;
}
::-webkit-scrollbar-thumb{
  background:transparent;
}
::-webkit-scrollbar-corner {
  background:transparent;
}

/*==================省市二级联动样式===================*/
.city-linkage{
  position: relative;
  width: 280px;
  .province-city{
    width: 280px;
    font-size: 14px;
    color: #222;
    padding:0 15px;
    height: 36px;
    line-height:34px;
    border:1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .province-list,
  .city-list,
  .county-list{
    height: 240px;
    overflow: hidden;
    border:1px solid #ccc;
    box-sizing: border-box;
    border-top:0;
    padding-bottom: 20px;
    padding-top: 10px;
    ul{
      height: 215px;
      overflow: auto;
      li{
        font-size: 14px;
        color: #aaa;
        line-height: 30px;
        cursor: pointer;
        padding: 0 15px;
        &:hover,
        &.checked{
          color: #009DF5;
        }
      }
    }
    &:after{
      content: '';
      position: absolute;
      z-index: 100;
      bottom:5px;
      left: 15px;
      border-style: solid;
      border-width: 6px;
      border-left-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-top-color: #999;
    }
  }
  .province-list{
    position:absolute;
    z-index:100;
    top:36px;
    left:0;
    width: 280px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .city-list{
    position:absolute;
    z-index:101;
    top:36px;
    left:100px;
    width: 180px;
    border-bottom-right-radius: 4px;
  }
  .arrow{
    position: absolute;
    top:15px;
    right: 15px;
    border-style: solid;
    border-width: 6px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-top-color: #999;
  }
  &.active{
    .province-city{
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
}
/*===========================标签插件 pc=================================*/
ul,li{
  list-style: none;
  padding: 0;
  margin: 0;
}


.hp-label-wrapper{
  box-sizing: border-box;
  position: fixed;
  left: 50%;
  top:15%;
  z-index: 10000;
  background: transparent;
  .hp-label-box{
    position: relative;
    left: -50%;
    .hp-label{
      box-sizing: border-box;
      width: 600px;
      background: #fff;
      border-radius: 4px;
      padding: 10px 0;
      .hp-label-header{
        margin-top: 10px;
        h3,p{
          margin: 0;
          text-align: center;
        }
        h3{
          font-size: 24px;
          font-weight: bold;
          color: #222;
        }
        p{
          font-size: 12px;
          color: #aaa;
          margin-top: 6px;
        }
      }
      .hp-label-body{
        ul{
          padding: 0 8px 16px;
          li{
            position: relative;
            float: left;
            margin-left: 16px;
            border-radius: 14px;
            border:1px solid #ccc;
            font-size: 12px;
            padding: 7px 20px;
            margin-top: 16px;
            color: #ccc;
            cursor: pointer;
            -webkit-user-select: none;
            &.checked{
              border-color: #009df5;
              color: #009DF5;
            }
            .remove{
              position: absolute;
              top:-2px;
              right: -5px;
              background: #fff;
              color: #009DF5;
              width: 16px;
              height: 16px;
              font-size: 12px;
              line-height: 16px;
              text-align: center;
              cursor: pointer;
            }
          }
          &:after{
            content: '';
            display: table;
            clear: both;
          }
        }
        .hlb-top{
          margin-top: 11px;
          padding: 8px 0 0;
          &:after{
            content: '';
            display: block;
            height: 0;
            border: 1px dotted #eee;
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
          }
        }
        .hlb-bottom{
          padding: 0 0 8px;
        }
      }
      .hp-label-footer{
        margin-top: 13px;
        margin-bottom: 5px;
        text-align: center;
        .btn-change{
          cursor: pointer;
          color: #009DF5;
          font-size: 12px;
          padding: 5px 15px;
          -webkit-user-select: none;
        }
      }
    }
  }
  .btn-confirm{
    box-sizing: border-box;
    position: relative;
    display: block;
    margin: 32px auto 0;
    width: 44px;
    height: 44px;
    background: rgba(255,255,255,.5);
    border-radius: 50%;
    cursor: pointer;
    &.hasChecked{
      background: #fff;
    }
    &:after{
      position: absolute;
      content: '';
      width: 18px;
      height: 10px;
      top: 11px;
      left: 12px;
      border-left: 3px solid #666;
      border-bottom: 3px solid #666;
      transform: rotate(-45deg);
    }
  }
}
/* === Modals === */
.modal-overlay,
.preloader-indicator-overlay,
.popup-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 10600;
  visibility: hidden;
  opacity: 0;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
.modal-overlay.modal-overlay-visible,
.preloader-indicator-overlay.modal-overlay-visible,
.popup-overlay.modal-overlay-visible {
  visibility: visible;
  opacity: 1;
}
.popup-overlay {
  z-index: 10200;
}
.ui-modal {
  width: 13.5rem;
  position: absolute;
  z-index: 11000;
  left: 50%;
  margin-left: -6.75rem;
  margin-top: 0;
  top: 50%;
  text-align: center;
  border-radius: 0.35rem;
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0) scale(1.185);
  transform: translate3d(0, 0, 0) scale(1.185);
  -webkit-transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
  color: #3d4145;
  display: none;
}
.ui-modal.modal-in {
  opacity: 1;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
}
.ui-modal.modal-out {
  opacity: 0;
  z-index: 10999;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-transform: translate3d(0, 0, 0) scale(0.815);
  transform: translate3d(0, 0, 0) scale(0.815);
}
.modal-inner {
  padding: 0.75rem;
  border-radius: 0.35rem 0.35rem 0 0;
  position: relative;
  background: #e8e8e8;
}
.modal-inner:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  height: 1px;
  width: 100%;
  background-color: #b5b5b5;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
.modal-title {
  font-weight: 500;
  font-size: 0.9rem;
  text-align: center;
}
.modal-title + .modal-text {
  margin-top: 0.25rem;
}
.modal-buttons {
  height: 2.2rem;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.modal-buttons.modal-buttons-vertical {
  display: block;
  height: auto;
}
.modal-button {
  width: 100%;
  padding: 0 0.25rem;
  height: 2.2rem;
  font-size: 0.85rem;
  line-height: 2.2rem;
  text-align: center;
  color: #0894ec;
  background: #e8e8e8;
  display: block;
  position: relative;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  -ms-flex: 1;
}
.modal-button:after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  left: auto;
  bottom: auto;
  width: 1px;
  height: 100%;
  background-color: #b5b5b5;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}
.modal-button:first-child {
  border-radius: 0 0 0 0.35rem;
}
.modal-button:last-child {
  border-radius: 0 0 0.35rem 0;
}
.modal-button:last-child:after {
  display: none;
}
.modal-button:first-child:last-child {
  border-radius: 0 0 0.35rem 0.35rem;
}
.modal-button.modal-button-bold {
  font-weight: 500;
}
html:not(.watch-active-state) .modal-button:active,
.modal-button.active-state {
  background: #d4d4d4;
}
.modal-buttons-vertical .modal-button {
  border-radius: 0;
}
.modal-buttons-vertical .modal-button:after {
  display: none;
}
.modal-buttons-vertical .modal-button:before {
  display: none;
}
.modal-buttons-vertical .modal-button:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  height: 1px;
  width: 100%;
  background-color: #b5b5b5;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
.modal-buttons-vertical .modal-button:last-child {
  border-radius: 0 0 0.35rem 0.35rem;
}
.modal-buttons-vertical .modal-button:last-child:after {
  display: none;
}
.modal-no-buttons .modal-inner {
  border-radius: 0.35rem;
}
.modal-no-buttons .modal-inner:after {
  display: none;
}
.modal-no-buttons .modal-buttons {
  display: none;
}
.actions-modal {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 11000;
  width: 100%;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.actions-modal.modal-in {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.actions-modal.modal-out {
  z-index: 10999;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.actions-modal-group {
  margin: 0.4rem;
}
.actions-modal-button,
.actions-modal-label {
  width: 100%;
  text-align: center;
  font-weight: normal;
  margin: 0;
  background: rgba(243, 243, 243, 0.95);
  box-sizing: border-box;
  display: block;
  position: relative;
}
.actions-modal-button:after,
.actions-modal-label:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  height: 1px;
  width: 100%;
  background-color: #d2d2d6;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
.actions-modal-button a,
.actions-modal-label a {
  text-decoration: none;
  color: inherit;
}
.actions-modal-button b,
.actions-modal-label b {
  font-weight: 500;
}
.actions-modal-button.actions-modal-button-bold,
.actions-modal-label.actions-modal-button-bold {
  font-weight: 500;
}
.actions-modal-button.actions-modal-button-danger,
.actions-modal-label.actions-modal-button-danger {
  color: #f6383a;
}
.actions-modal-button.color-danger,
.actions-modal-label.color-danger {
  color: #f6383a;
}
.actions-modal-button.bg-danger,
.actions-modal-label.bg-danger {
  background: #f6383a;
  color: white;
}
.actions-modal-button.bg-danger:active,
.actions-modal-label.bg-danger:active {
  background: #f00b0d;
}
.actions-modal-button:first-child,
.actions-modal-label:first-child {
  border-radius: 0.2rem 0.2rem 0 0;
}
.actions-modal-button:last-child,
.actions-modal-label:last-child {
  border-radius: 0 0 0.2rem 0.2rem;
}
.actions-modal-button:last-child:after,
.actions-modal-label:last-child:after {
  display: none;
}
.actions-modal-button:first-child:last-child,
.actions-modal-label:first-child:last-child {
  border-radius: 0.2rem;
}
.actions-modal-button.disabled,
.actions-modal-label.disabled {
  opacity: 0.95;
  color: #8e8e93;
}
.actions-modal-button {
  cursor: pointer;
  line-height: 2.15rem;
  font-size: 1rem;
  color: #0894ec;
}
.actions-modal-button:active,
.actions-modal-button.active-state {
  background: #dcdcdc;
}
.actions-modal-label {
  font-size: 0.7rem;
  line-height: 1.3;
  min-height: 2.2rem;
  padding: 0.4rem 0.5rem;
  color: #5f646e;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
input.modal-text-input {
  box-sizing: border-box;
  height: 1.5rem;
  background: #fff;
  margin: 0;
  margin-top: 0.75rem;
  padding: 0 0.25rem;
  border: 1px solid #a0a0a0;
  border-radius: 0.25rem;
  width: 100%;
  font-size: 0.7rem;
  font-family: inherit;
  display: block;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
input.modal-text-input + input.modal-text-input {
  margin-top: 0.25rem;
}
input.modal-text-input.modal-text-input-double {
  border-radius: 0.25rem 0.25rem 0 0;
}
input.modal-text-input.modal-text-input-double + input.modal-text-input {
  margin-top: 0;
  border-top: 0;
  border-radius: 0 0 0.25rem 0.25rem;
}
.popup,
.login-screen {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10400;
  background: #fff;
  box-sizing: border-box;
  display: none;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.popup.modal-in,
.login-screen.modal-in,
.popup.modal-out,
.login-screen.modal-out {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
.popup.modal-in,
.login-screen.modal-in {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.popup.modal-out,
.login-screen.modal-out {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.login-screen.modal-in,
.login-screen.modal-out {
  display: block;
}
html.with-statusbar-overlay .popup {
  height: -webkit-calc(100% - 1rem);
  height: calc(100% - 1rem);
  top: 1rem;
}
html.with-statusbar-overlay .popup-overlay {
  z-index: 9800;
}
@media all and (max-width: 629px), (max-height: 629px) {
  html.with-statusbar-overlay .popup {
    height: -webkit-calc(100% - 1rem);
    height: calc(100% - 1rem);
    top: 1rem;
  }
  html.with-statusbar-overlay .popup-overlay {
    z-index: 9800;
  }
}
html.with-statusbar-overlay .login-screen,
html.with-statusbar-overlay .popup.tablet-fullscreen {
  height: -webkit-calc(100% - 1rem);
  height: calc(100% - 1rem);
  top: 1rem;
}
.modal .preloader {
  width: 1.7rem;
  height: 1.7rem;
}
.preloader-indicator-overlay {
  visibility: visible;
  opacity: 0;
  background: none;
}
.preloader-indicator-modal {
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 0.4rem;
  margin-left: -1.25rem;
  margin-top: -1.25rem;
  background: rgba(0, 0, 0, 0.8);
  z-index: 11000;
  border-radius: 0.25rem;
}
.preloader-indicator-modal .preloader {
  display: block;
  width: 1.7rem;
  height: 1.7rem;
}
.picker-modal {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 13rem;
  z-index: 11500;
  display: none;
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  background: #cfd5da;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.picker-modal.modal-in,
.picker-modal.modal-out {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
.picker-modal.modal-in {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.picker-modal.modal-out {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.picker-modal .picker-modal-inner {
  height: 100%;
  position: relative;
}
.picker-modal .toolbar {
  position: relative;
  width: 100%;
}
.picker-modal .toolbar:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: auto;
  right: auto;
  height: 1px;
  width: 100%;
  background-color: #999;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}
.picker-modal .toolbar + .picker-modal-inner {
  height: -webkit-calc(100% - 2.2rem);
  height: calc(100% - 2.2rem);
}
.picker-modal.picker-modal-inline {
  display: block;
  position: relative;
  background: none;
  z-index: inherit;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.picker-modal.picker-modal-inline .toolbar:before {
  display: none;
}
.picker-modal.picker-modal-inline .toolbar:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  height: 1px;
  width: 100%;
  background-color: #999;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
.toast {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 40px;
  color: white;
  padding: 0 25px;
  line-height: 40px;
  font-size: 16px;
  width: auto;
  bottom: auto;
  right: auto;
}
