
.user-pic-container{
  width: 1000px;
  margin: 0 auto;
  .img-wrap{
    width: 150px;
    height: 150px;
    box-sizing: border-box;
    background-color: rgb(246,246,246);
    padding: 5px;
    img{
      display: block;
      margin: 0;
      padding: 0;
      width: 145px;
      height: 145px;
    }
  }
  .btn-choose-wrap{
    position: relative;
    width: 150px;
    box-sizing: border-box;
    padding: 10px 50px;
    input[type='file']{
      position: absolute;
      z-index: 1;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
    }
    .btn-inner{
      position: relative;
      display: block;
      color: #009DF5;
      font-size: 16px;
      line-height: 22px;
      padding-left: 18px;
      text-align: center;
      &:before{
        content: '';
        position: absolute;
        top:5px;
        left: 0;
        width: 12px;
        height: 12px;
        background-image: url('../img/icon_choose_pic.png');
        background-repeat: no-repeat;
        background-size: 12px 12px;
      }
    }
  }
}
